# use this variable to change the RPC base URLs

# HTTP_PROVIDER_URL=http_insert_end_point
# WS_PROVIDER_URL=ws_insert_end_point

# this values are used in some account_test.go tests
# STARKNET_PRIVATE_KEY=0xprivate_key
# STARKNET_PUBLIC_KEY=0xpublic_key
# STARKNET_ACCOUNT_ADDRESS=0xaccount_address